ShortLinkClient/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (before)
{
    "logs": [
        {
            "outputFile": "E:\\ShortLinkApp\\ShortLinkClient\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-night-v8\\values-night-v8.xml",
            "map": [
                {
                    "source": "E:\\ShortLinkApp\\ShortLinkClient\\app\\src\\main\\res\\values-night\\themes.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "102",
                        "endLines": "14",
                        "endColumns": "12",
                        "endOffsets": "811"
                    },
                    "to": {
                        "startLines": "25",
                        "startColumns": "4",
                        "startOffsets": "2594",
                        "endLines": "37",
                        "endColumns": "12",
                        "endOffsets": "3289"
                    }
                },
                {
                    "source": "C:\\Users\\Ты дома\\.gradle\\caches\\transforms-2\\files-2.1\\4f9c7f78c15bb692cf0895b881aafbad\\appcompat-1.2.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,38",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "100,170,254,338,434,536,638,3294",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "165,249,333,429,531,633,727,3378"
                    }
                },
                {
                    "source": "C:\\Users\\Ты дома\\.gradle\\caches\\transforms-2\\files-2.1\\c63d4a666c0a1ba98c2e2f24b9638d9e\\material-1.2.1\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,143,267,369,471,587,689,803,931,1047,1169,1305,1425,1559,1679,1791,1917,2055,2179,2309,2431,2569,2685",
                        "endColumns": "87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,137,123,129,121,137,115,119",
                        "endOffsets": "138,262,364,466,582,684,798,926,1042,1164,1300,1420,1554,1674,1786,1912,2050,2174,2304,2426,2564,2680,2800"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,39,40,41,42,43,44,45",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "732,820,944,1046,1148,1264,1366,1480,1608,1724,1846,1982,2102,2236,2356,2468,3383,3521,3645,3775,3897,4035,4151",
                        "endColumns": "87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,137,123,129,121,137,115,119",
                        "endOffsets": "815,939,1041,1143,1259,1361,1475,1603,1719,1841,1977,2097,2231,2351,2463,2589,3516,3640,3770,3892,4030,4146,4266"
                    }
                }
            ]
        }
    ]
}

ShortLinkClient/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (after)
{
    "logs": [
        {
            "outputFile": "E:\\ShortLink\\ShortLinkClient\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-night-v8\\values-night-v8.xml",
            "map": [
                {
                    "source": "E:\\ShortLink\\ShortLinkClient\\app\\src\\main\\res\\values-night\\themes.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "102",
                        "endLines": "14",
                        "endColumns": "12",
                        "endOffsets": "811"
                    },
                    "to": {
                        "startLines": "25",
                        "startColumns": "4",
                        "startOffsets": "2594",
                        "endLines": "37",
                        "endColumns": "12",
                        "endOffsets": "3289"
                    }
                },
                {
                    "source": "C:\\Users\\Ты дома\\.gradle\\caches\\transforms-2\\files-2.1\\4f9c7f78c15bb692cf0895b881aafbad\\appcompat-1.2.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,38",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "100,170,254,338,434,536,638,3294",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "165,249,333,429,531,633,727,3378"
                    }
                },
                {
                    "source": "C:\\Users\\Ты дома\\.gradle\\caches\\transforms-2\\files-2.1\\c63d4a666c0a1ba98c2e2f24b9638d9e\\material-1.2.1\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,143,267,369,471,587,689,803,931,1047,1169,1305,1425,1559,1679,1791,1917,2055,2179,2309,2431,2569,2685",
                        "endColumns": "87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,137,123,129,121,137,115,119",
                        "endOffsets": "138,262,364,466,582,684,798,926,1042,1164,1300,1420,1554,1674,1786,1912,2050,2174,2304,2426,2564,2680,2800"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,39,40,41,42,43,44,45",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "732,820,944,1046,1148,1264,1366,1480,1608,1724,1846,1982,2102,2236,2356,2468,3383,3521,3645,3775,3897,4035,4151",
                        "endColumns": "87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,137,123,129,121,137,115,119",
                        "endOffsets": "815,939,1041,1143,1259,1361,1475,1603,1719,1841,1977,2097,2231,2351,2463,2589,3516,3640,3770,3892,4030,4146,4266"
                    }
                }
            ]
        }
    ]
}

ShortLinkClient/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "E:\\ShortLinkApp\\ShortLinkClient\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-night-v8\\values-night-v8.xml",
+            "outputFile": "E:\\ShortLink\\ShortLinkClient\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-night-v8\\values-night-v8.xml",
             "map": [
                 {
-                    "source": "E:\\ShortLinkApp\\ShortLinkClient\\app\\src\\main\\res\\values-night\\themes.xml",
+                    "source": "E:\\ShortLink\\ShortLinkClient\\app\\src\\main\\res\\values-night\\themes.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
