ShortLinkClient/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-zh-rHK.json (before)
{
    "logs": [
        {
            "outputFile": "E:\\ShortLinkApp\\ShortLinkClient\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rHK\\values-zh-rHK.xml",
            "map": [
                {
                    "source": "C:\\Users\\Ты дома\\.gradle\\caches\\transforms-2\\files-2.1\\93ce5043003e92a8fc2ec1f92f61cd06\\jetified-zxing-android-embedded-3.4.0\\res\\values-zh-rHK\\values-zh-rHK.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,104,151,244",
                        "endColumns": "48,46,92,69",
                        "endOffsets": "99,146,239,309"
                    },
                    "to": {
                        "startLines": "31,32,33,34",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2846,2895,2942,3035",
                        "endColumns": "48,46,92,69",
                        "endOffsets": "2890,2937,3030,3100"
                    }
                },
                {
                    "source": "C:\\Users\\Ты дома\\.gradle\\caches\\transforms-2\\files-2.1\\4f9c7f78c15bb692cf0895b881aafbad\\appcompat-1.2.0\\res\\values-zh-rHK\\values-zh-rHK.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,293,393,475,572,680,757,832,924,1018,1109,1205,1300,1394,1490,1582,1674,1766,1844,1940,2035,2130,2227,2323,2421,2572,2666",
                        "endColumns": "94,92,99,81,96,107,76,74,91,93,90,95,94,93,95,91,91,91,77,95,94,94,96,95,97,150,93,78",
                        "endOffsets": "195,288,388,470,567,675,752,827,919,1013,1104,1200,1295,1389,1485,1577,1669,1761,1839,1935,2030,2125,2222,2318,2416,2567,2661,2740"
                    }
                },
                {
                    "source": "C:\\Users\\Ты дома\\.gradle\\caches\\transforms-2\\files-2.1\\c560b8721f05ca12656603dd382025ab\\core-1.3.1\\res\\values-zh-rHK\\values-zh-rHK.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2745",
                        "endColumns": "100",
                        "endOffsets": "2841"
                    }
                }
            ]
        }
    ]
}

ShortLinkClient/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-zh-rHK.json (after)
{
    "logs": [
        {
            "outputFile": "E:\\ShortLink\\ShortLinkClient\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rHK\\values-zh-rHK.xml",
            "map": [
                {
                    "source": "C:\\Users\\Ты дома\\.gradle\\caches\\transforms-2\\files-2.1\\db50f01944590625c86459f2611724a0\\jetified-zxing-android-embedded-3.4.0\\res\\values-zh-rHK\\values-zh-rHK.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,104,151,244",
                        "endColumns": "48,46,92,69",
                        "endOffsets": "99,146,239,309"
                    },
                    "to": {
                        "startLines": "31,32,33,34",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2846,2895,2942,3035",
                        "endColumns": "48,46,92,69",
                        "endOffsets": "2890,2937,3030,3100"
                    }
                },
                {
                    "source": "C:\\Users\\Ты дома\\.gradle\\caches\\transforms-2\\files-2.1\\4f9c7f78c15bb692cf0895b881aafbad\\appcompat-1.2.0\\res\\values-zh-rHK\\values-zh-rHK.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,293,393,475,572,680,757,832,924,1018,1109,1205,1300,1394,1490,1582,1674,1766,1844,1940,2035,2130,2227,2323,2421,2572,2666",
                        "endColumns": "94,92,99,81,96,107,76,74,91,93,90,95,94,93,95,91,91,91,77,95,94,94,96,95,97,150,93,78",
                        "endOffsets": "195,288,388,470,567,675,752,827,919,1013,1104,1200,1295,1389,1485,1577,1669,1761,1839,1935,2030,2125,2222,2318,2416,2567,2661,2740"
                    }
                },
                {
                    "source": "C:\\Users\\Ты дома\\.gradle\\caches\\transforms-2\\files-2.1\\c560b8721f05ca12656603dd382025ab\\core-1.3.1\\res\\values-zh-rHK\\values-zh-rHK.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2745",
                        "endColumns": "100",
                        "endOffsets": "2841"
                    }
                }
            ]
        }
    ]
}

ShortLinkClient/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-zh-rHK.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "E:\\ShortLinkApp\\ShortLinkClient\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rHK\\values-zh-rHK.xml",
+            "outputFile": "E:\\ShortLink\\ShortLinkClient\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rHK\\values-zh-rHK.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Ты дома\\.gradle\\caches\\transforms-2\\files-2.1\\93ce5043003e92a8fc2ec1f92f61cd06\\jetified-zxing-android-embedded-3.4.0\\res\\values-zh-rHK\\values-zh-rHK.xml",
+                    "source": "C:\\Users\\Ты дома\\.gradle\\caches\\transforms-2\\files-2.1\\db50f01944590625c86459f2611724a0\\jetified-zxing-android-embedded-3.4.0\\res\\values-zh-rHK\\values-zh-rHK.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
